@media (min-width: 600px) { .gallerymain { display: grid; grid-template-columns: 1fr 1fr !important; } .gallerymain section:hover { box-shadow: 0 5px 5px #777; } header h1 { font-size: 2em; } .town_info{ display: grid; grid-template-columns: 1fr 1fr ; margin:auto; position:relative; } .town_info article { width: 100%; color: black; } .town_info p { margin: 5px 0; } .town_info ul { margin-top: 0; } .town_info h2 { font-size: 2.5rem; letter-spacing: -5px; margin-bottom: 10px; color:#2d5158; } header h1, h2 { text-shadow: 1px 1px #ffffff; margin-bottom: 0; visibility: visible; align-content: center; } header { display: flex; background-color: #ffffff; text-align: center; } }